<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Log In</title>
  <link rel="stylesheet" href="../CSS_Files/login.css" />
</head>
<body>
  <div class="login-wrapper">
    <div class="login-card">
      <div class="logo-area">
        <h1>Log In</h1>
        <p>Access your account to continue</p>
      </div>

      <form id="loginForm" action="/LOGIN/PHP_Files/login_process.php" method="POST">
        <div class="input-group">
          <label for="email">Email</label>
          <input type="text" id="email" name="email" required />
        </div>
        <div class="input-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required />
        </div>

        <div class="options">
          <label><input type="checkbox" id="rememberMe" /> Remember me</label>
          <a href="../HTML_Files/forgot_password.html">Forgot password?</a>
        </div>

        <button type="submit" class="login-btn">Log In</button>

        <div class="footer-text">
          <p>Don’t have an account? <a href="#">Contact Administrator</a></p>
        </div>
      </form>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="../JS_Files/login.js"></script>
</body>
</html>
