body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  
  /* SIDEBAR */
  .sidebar {
    width: 260px;
    min-height: 100vh;
    background-color: #595959; /* your provided color */
    color: white;
    display: flex;
    flex-direction: column;
  }
  
  .sidebar .profile-img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid white;
  }
  
  .sidebar .nav-link {
    color: #ddd;
    font-size: 16px;
    padding: 10px 15px;
    border-radius: 8px;
    transition: background 0.3s, color 0.3s;
  }
  
  .sidebar .nav-link:hover,
  .sidebar .nav-link.active {
    background-color: #474747;
    color: #fff;
  }
  
  .logout-section {
    text-align: center;
  }
  
  .logout-btn {
    display: inline-block;
    color: #fff;
    background-color: #474747;
    padding: 8px 15px;
    border-radius: 8px;
    text-decoration: none;
    transition: background 0.3s ease;
  }
  
  .logout-btn:hover {
    background-color: #3a3a3a;
  }
  
  /* MAIN CONTENT */
  .content {
    background-color: #fff;
    border-radius: 12px;
    margin: 20px;
    padding: 30px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  /* SUMMARY CARDS */
  .summary-card {
    background-color: #595959; /* still your main theme color */
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    transition: transform 0.3s ease;
  }
  
  .summary-card:hover {
    transform: translateY(-5px);
  }
  
  .summary-card i {
    font-size: 2rem;
  }
  
  .summary-card h4 {
    margin: 0;
    font-size: 1.8rem;
    font-weight: bold;
  }
  
  .summary-card p {
    margin: 0;
    font-size: 0.9rem;
    color: #ddd;
  }
  
  .active-projects {
    border-left: 6px solid #00bfff;
  }
  
  .pending-requests {
    border-left: 6px solid #ffc107;
  }
  
  .completed-projects {
    border-left: 6px solid #28a745;
  }
  