<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reset Password</title>
  <link rel="stylesheet" href="../CSS_Files/login.css">
</head>
<body>
  <div class="login-wrapper">
    <div class="login-card">
      <h2>Reset Password</h2>
      <form id="resetForm">
        <input type="hidden" id="token" value="<?php echo htmlspecialchars($_GET['token'] ?? ''); ?>">
        <div class="input-group">
          <label for="password">New Password</label>
          <input type="password" id="password" name="password" required>
        </div>
        <button type="submit" class="login-btn">Reset Password</button>
      </form>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script>
    document.getElementById("resetForm").addEventListener("submit", async (e) => {
      e.preventDefault();

      const formData = new FormData(e.target);
      formData.append("token", document.getElementById("token").value);

      const response = await fetch("../PHP_Files/reset_password_process.php", {
        method: "POST",
        body: formData
      });

      const result = await response.json();

      if (result.success) {
        Swal.fire({
          title: "Password Reset Successful!",
          icon: "success",
          confirmButtonColor: "#595959"
        }).then(() => window.location.href = "../HTML_Files/login.html");
      } else {
        Swal.fire({
          title: "Error",
          text: result.message,
          icon: "error",
          confirmButtonColor: "#595959"
        });
      }
    });
  </script>
</body>
</html>
