<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects - Project Manager</title>
    <link rel="stylesheet" href="../../CSS_Files/styles.css">
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <div class="profile-circle">PM</div>
            <div class="profile-info">
                <h2>Project Manager</h2>
                <p>Admin Portal</p>
            </div>
        </div>
        
        <nav class="sidebar-nav">
            <a href="PM_dashboard.html" class="nav-item">
                <span class="nav-icon">📊</span>
                <span>Dashboard</span>
            </a>
            <a href="PM_RequestProject.html" class="nav-item">
                <span class="nav-icon">📝</span>
                <span>Request Resources</span>
            </a>
            <a href="PM_MyProjects.html" class="nav-item active">
                <span class="nav-icon">📁</span>
                <span>My Projects</span>
            </a>
            <a href="PM_Profile.html" class="nav-item">
                <span class="nav-icon">👤</span>
                <span>Profile</span>
            </a>
            <a href="#" class="nav-item">
                <span class="nav-icon">⚙️</span>
                <span>Settings</span>
            </a>
        </nav>
    </aside>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <header class="header">
            <div>
                <h1>My Projects</h1>
                <p class="subtitle">Manage and track all your projects</p>
            </div>
            <div class="header-actions">
                <button class="notification-btn">
                    🔔
                    <span class="notification-badge"></span>
                </button>
                <div class="profile-circle">PM</div>
            </div>
        </header>

        <!-- Projects Content -->
        <div class="dashboard-container">
            <!-- Search and New Project -->
            <div class="projects-header">
                <div class="search-box">
                    <span class="search-icon">🔍</span>
                    <input type="text" placeholder="Search projects...">
                </div>
                <button class="btn-primary">
                    <span>➕</span> New Project
                </button>
            </div>

            <!-- Projects List -->
            <div class="projects-list-view">
                <div class="project-card">
                    <div class="project-card-header">
                        <div class="project-card-title">
                            <h3>E-commerce Platform Redesign</h3>
                            <span class="badge badge-inprogress">In Progress</span>
                        </div>
                        <div class="project-actions">
                            <button class="icon-btn">✏️</button>
                            <button class="icon-btn">🗑️</button>
                        </div>
                    </div>
                    
                    <div class="project-card-body">
                        <div class="project-detail">
                            <p class="detail-label">Progress</p>
                            <div class="progress-wrapper">
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 65%"></div>
                                </div>
                                <span class="progress-text">65%</span>
                            </div>
                        </div>
                        
                        <div class="project-detail">
                            <p class="detail-label">Deadline</p>
                            <p class="detail-value">
                                <span class="icon">🕐</span>
                                Dec 15, 2025
                            </p>
                        </div>
                        
                        <div class="project-detail">
                            <p class="detail-label">Team</p>
                            <div class="team-avatars">
                                <div class="avatar" title="John">J</div>
                                <div class="avatar" title="Sarah">S</div>
                                <div class="avatar" title="Mike">M</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-card-header">
                        <div class="project-card-title">
                            <h3>Mobile Banking App</h3>
                            <span class="badge badge-active">Active</span>
                        </div>
                        <div class="project-actions">
                            <button class="icon-btn">✏️</button>
                            <button class="icon-btn">🗑️</button>
                        </div>
                    </div>
                    
                    <div class="project-card-body">
                        <div class="project-detail">
                            <p class="detail-label">Progress</p>
                            <div class="progress-wrapper">
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 40%"></div>
                                </div>
                                <span class="progress-text">40%</span>
                            </div>
                        </div>
                        
                        <div class="project-detail">
                            <p class="detail-label">Deadline</p>
                            <p class="detail-value">
                                <span class="icon">🕐</span>
                                Jan 30, 2026
                            </p>
                        </div>
                        
                        <div class="project-detail">
                            <p class="detail-label">Team</p>
                            <div class="team-avatars">
                                <div class="avatar" title="Anna">A</div>
                                <div class="avatar" title="David">D</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-card-header">
                        <div class="project-card-title">
                            <h3>Customer Portal Development</h3>
                            <span class="badge badge-active">Active</span>
                        </div>
                        <div class="project-actions">
                            <button class="icon-btn">✏️</button>
                            <button class="icon-btn">🗑️</button>
                        </div>
                    </div>
                    
                    <div class="project-card-body">
                        <div class="project-detail">
                            <p class="detail-label">Progress</p>
                            <div class="progress-wrapper">
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 80%"></div>
                                </div>
                                <span class="progress-text">80%</span>
                            </div>
                        </div>
                        
                        <div class="project-detail">
                            <p class="detail-label">Deadline</p>
                            <p class="detail-value">
                                <span class="icon">🕐</span>
                                Nov 30, 2025
                            </p>
                        </div>
                        
                        <div class="project-detail">
                            <p class="detail-label">Team</p>
                            <div class="team-avatars">
                                <div class="avatar" title="Emma">E</div>
                                <div class="avatar" title="Robert">R</div>
                                <div class="avatar" title="Lisa">L</div>
                                <div class="avatar" title="Tom">T</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>