<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password</title>
  <link rel="stylesheet" href="../CSS_Files/login.css">
</head>
<body>
  <div class="login-wrapper">
    <div class="login-card">
      <h2>Forgot Password</h2>
      <p>Enter your registered email address below.</p>

      <form id="forgotForm">
        <div class="input-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required>
        </div>
        <button type="submit" class="login-btn">Send Reset Link</button>
      </form>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="../JS_Files/forgot_password.js"></script>
</body>
</html>
