<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project Manager Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
  <link rel="stylesheet" href="../../CSS_Files/PM_dashboard.css" />
</head>
<body>
  <div class="d-flex">
    <!-- Sidebar -->
    <div class="sidebar d-flex flex-column p-3">
      <div class="text-center mb-4">
        <img src="../Images/profile.jpg" alt="Profile" class="profile-img mb-2">
        <h5 class="mb-0 text-white">John Doe</h5>
        <small class="text-light">john.doe@example.com</small>
      </div>

      <ul class="nav flex-column mt-4 flex-grow-1">
        <li class="nav-item mb-2">
          <a href="#" class="nav-link active"><i class="bi bi-speedometer2 me-2"></i>Dashboard</a>
        </li>
        <li class="nav-item mb-2">
          <a href="../../PM_RequestProject/HTML_Files/PM_RequestResources.html" class="nav-link"><i class="bi bi-box-seam me-2"></i>Request Resource</a>
        </li>
        <li class="nav-item mb-2">
          <a href="#" class="nav-link"><i class="bi bi-briefcase me-2"></i>My Projects</a>
        </li>
        <li class="nav-item mb-2">
          <a href="#" class="nav-link"><i class="bi bi-person me-2"></i>Profile</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link"><i class="bi bi-gear me-2"></i>Settings</a>
        </li>
      </ul>

      <!-- Logout Button -->
      <div class="logout-section mt-auto">
        <a href="../PHP_Files/logout.php" class="logout-btn">
          <i class="bi bi-box-arrow-right me-2"></i> Logout
        </a>
      </div>
    </div>

    <!-- Main Content -->
    <div class="content flex-grow-1 p-4">
      <h3 class="mb-4">Welcome, Project Manager!</h3>

      <!-- Dashboard Summary -->
      <div class="row g-4 mb-4">
        <div class="col-md-4">
          <div class="summary-card active-projects">
            <i class="bi bi-briefcase-fill"></i>
            <div>
              <h4 id="activeCount">5</h4>
              <p>Active Projects</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="summary-card pending-requests">
            <i class="bi bi-hourglass-split"></i>
            <div>
              <h4 id="pendingCount">3</h4>
              <p>Pending Requests</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="summary-card completed-projects">
            <i class="bi bi-check-circle-fill"></i>
            <div>
              <h4 id="completedCount">12</h4>
              <p>Completed Projects</p>
            </div>
          </div>
        </div>
      </div>

      <p>Select an option from the sidebar to begin.</p>
    </div>
  </div>
</body>
</html>
