<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Profile - Project Manager</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
<link rel="stylesheet" href="../../CSS_Files/PM_profile.css" />

</head>
<body>
  <div class="d-flex">
    <!-- Sidebar -->
    <div class="sidebar d-flex flex-column p-3">
      <div class="text-center mb-4">
        <div class="profile-img mx-auto mb-2"></div>
        <h5 class="mb-0 text-white">Project Manager</h5>
        <small class="text-light">email@email.com</small>
      </div>

      <ul class="nav flex-column mt-4 flex-grow-1">
        <li class="nav-item mb-2">
          <a href="#" class="nav-link"><i class="bi bi-speedometer2 me-2"></i>Dashboard</a>
        </li>
        <li class="nav-item mb-2">
          <a href="#" class="nav-link"><i class="bi bi-box-seam me-2"></i>Request Resources</a>
        </li>
        <li class="nav-item mb-2">
          <a href="#" class="nav-link"><i class="bi bi-briefcase me-2"></i>My Projects</a>
        </li>
        <li class="nav-item mb-2">
          <a href="#" class="nav-link active"><i class="bi bi-person me-2"></i>Profile</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link"><i class="bi bi-gear me-2"></i>Settings</a>
        </li>
      </ul>

      <div class="logout-section mt-auto">
        <a href="#" class="logout-btn">
          <i class="bi bi-box-arrow-right me-2"></i> Logout
        </a>
      </div>
    </div>

    <!-- Main Content -->
    <div class="content">
      <div class="row">
        <div class="col-lg-8">
          <!-- Profile Header Card -->
          <div class="profile-card">
            <div class="profile-header">
              <div class="profile-avatar"></div>
              <div class="profile-info">
                <h2>MELL EBUEN</h2>
                <p>PROJECT MANAGER | IT DEPARTMENT</p>
              </div>
            </div>
            <div class="action-buttons">
              <button class="btn-dark-custom">EDIT PROFILE</button>
              <button class="btn-dark-custom">UPLOAD RESUME</button>
            </div>
          </div>

          <!-- Professional Information Card -->
          <div class="info-card">
            <div class="info-section">
              <h3>PROFESSIONAL INFORMATION</h3>
              <div class="info-grid">
                <div class="info-item">
                  <label>Email</label>
                  <p>mell.ebuen@company.com</p>
                </div>
                <div class="info-item">
                  <label>Years of Experience</label>
                  <p>8 years</p>
                </div>
                <div class="info-item">
                  <label>Phone No.</label>
                  <p>+63 912 345 6789</p>
                </div>
                <div class="info-item">
                  <label>Department</label>
                  <p>IT Department</p>
                </div>
                <div class="info-item">
                  <label>Location</label>
                  <p>Manila, Philippines</p>
                </div>
                <div class="info-item">
                  <label>Employee ID</label>
                  <p>EMP-2024-001</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <!-- Project Statistics Card -->
          <div class="stats-card">
            <h3>PROJECT STATISTICS</h3>
            <div class="stat-item">
              <span class="stat-label">Active Projects</span>
              <span class="stat-value blue">8</span>
            </div>
            <div class="stat-item">
              <span class="stat-label">Completed Projects</span>
              <span class="stat-value green">15</span>
            </div>
            <div class="stat-item">
              <span class="stat-label">Total Projects</span>
              <span class="stat-value purple">23</span>
            </div>
            <div class="stat-item">
              <span class="stat-label">Team Members</span>
              <span class="stat-value orange">24</span>
            </div>
            <div class="stat-item">
              <span class="stat-label">Success Rate</span>
              <span class="stat-value green">94%</span>
            </div>
          </div>

          <!-- Skills Matrix Card -->
          <div class="skills-card">
            <h3>SKILLS MATRIX</h3>
            <div class="skill-item">
              <div class="skill-header">
                <span class="skill-name">Project Management</span>
                <span class="skill-level">Expert</span>
              </div>
              <div class="skill-bar">
                <div class="skill-progress blue" style="width: 95%"></div>
              </div>
            </div>
            <div class="skill-item">
              <div class="skill-header">
                <span class="skill-name">Agile/Scrum</span>
                <span class="skill-level">Advanced</span>
              </div>
              <div class="skill-bar">
                <div class="skill-progress green" style="width: 85%"></div>
              </div>
            </div>
            <div class="skill-item">
              <div class="skill-header">
                <span class="skill-name">Stakeholder Management</span>
                <span class="skill-level">Expert</span>
              </div>
              <div class="skill-bar">
                <div class="skill-progress purple" style="width: 90%"></div>
              </div>
            </div>
            <div class="skill-item">
              <div class="skill-header">
                <span class="skill-name">Budget Management</span>
                <span class="skill-level">Advanced</span>
              </div>
              <div class="skill-bar">
                <div class="skill-progress orange" style="width: 80%"></div>
              </div>
            </div>
            <div class="skill-item">
              <div class="skill-header">
                <span class="skill-name">Technical Knowledge</span>
                <span class="skill-level">Intermediate</span>
              </div>
              <div class="skill-bar">
                <div class="skill-progress red" style="width: 70%"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>