<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Project Manager</title>
    <link rel="stylesheet" href="../../CSS_Files/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <div class="profile-circle">PM</div>
            <div class="profile-info">
                <h2>Project Manager</h2>
                <p>Admin Portal</p>
            </div>
        </div>
        
        <nav class="sidebar-nav">
            <a href="PM_dashboard.html" class="nav-item active">
                <span class="nav-icon">📊</span>
                <span>Dashboard</span>
            </a>
            <a href="PM_RequestProject.html" class="nav-item">
                <span class="nav-icon">📝</span>
                <span>Request Resources</span>
            </a>
            <a href="PM_MyProjects.html" class="nav-item">
                <span class="nav-icon">📁</span>
                <span>My Projects</span>
            </a>
            <a href="PM_Profile.html" class="nav-item">
                <span class="nav-icon">👤</span>
                <span>Profile</span>
            </a>
            <a href="#" class="nav-item">
                <span class="nav-icon">⚙️</span>
                <span>Settings</span>
            </a>

            <a href="../../../LOGIN/HTML_Files/login.html" class="nav-item logout">
                <span class="nav-icon">🚪</span>
                <span>Logout</span>
            </a>
        </nav>
    </aside>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <header class="header">
            <div>
                <h1>Dashboard</h1>
                <p class="subtitle">Welcome back, Project Manager</p>
            </div>
            <div class="header-actions">
                <button class="notification-btn">
                    🔔
                    <span class="notification-badge"></span>
                </button>
                <div class="profile-circle">PM</div>
            </div>
        </header>

        <!-- Dashboard Content -->
        <div class="dashboard-container">
            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon blue">📁</div>
                    <h3 class="stat-value">12</h3>
                    <p class="stat-title">Active Projects</p>
                    <p class="stat-change positive">+2 this month</p>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon orange">⚠️</div>
                    <h3 class="stat-value">1</h3>
                    <p class="stat-title">Pending Requests</p>
                    <p class="stat-change warning">Requires attention</p>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon green">✓</div>
                    <h3 class="stat-value">8</h3>
                    <p class="stat-title">Approved Resources</p>
                    <p class="stat-change positive">All active</p>
                </div>
            </div>

            <!-- Two Column Layout -->
            <div class="content-grid">
                <!-- Recent Projects -->
                <div class="card">
                    <h3 class="card-title">Recent Projects</h3>
                    <div class="projects-list">
                        <div class="project-item">
                            <div class="project-header">
                                <h4>E-commerce Platform Redesign</h4>
                                <span class="badge badge-high">High</span>
                            </div>
                            <div class="progress-section">
                                <div class="progress-label">
                                    <span>Progress</span>
                                    <span>65%</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 65%"></div>
                                </div>
                            </div>
                            <div class="project-footer">
                                <span class="deadline">Deadline: Dec 15, 2025</span>
                                <div class="team-avatars">
                                    <div class="avatar">J</div>
                                    <div class="avatar">S</div>
                                    <div class="avatar">M</div>
                                </div>
                            </div>
                        </div>

                        <div class="project-item">
                            <div class="project-header">
                                <h4>Mobile Banking App</h4>
                                <span class="badge badge-medium">Medium</span>
                            </div>
                            <div class="progress-section">
                                <div class="progress-label">
                                    <span>Progress</span>
                                    <span>40%</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 40%"></div>
                                </div>
                            </div>
                            <div class="project-footer">
                                <span class="deadline">Deadline: Jan 30, 2026</span>
                                <div class="team-avatars">
                                    <div class="avatar">A</div>
                                    <div class="avatar">D</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Pending Requests (Project Manager Only) -->
                <div class="card">
                    <h3 class="card-title">Pending Requests</h3>
                    <div class="pending-requests-content">
                        <div class="request-item-pm">
                            <p class="request-item-title">Senior UI/UX Designer needed</p>
                            <p class="request-item-subtitle">Requested: Oct 15, 2025</p>
                        </div>
                        <div class="request-item-pm">
                            <p class="request-item-title">Backend Developer for API</p>
                            <p class="request-item-subtitle">Requested: Oct 12, 2025</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../JS_Files/PM_dashboard.js"></script>
</body>
</html>