<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects - Project Manager</title>
    <link rel="stylesheet" href="../../CSS_Files/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../JS_Files/PM_MyProjects.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <div class="profile-circle" id="sidebarInitials">PM</div>
            <div class="profile-info">
                <h2 id="sidebarName">Project Manager</h2>
                <p id="sidebarEmail">manager@example.com</p>
            </div>
        </div>
        
        <nav class="sidebar-nav">
            <a href="PM_dashboard.html" class="nav-item">
                <span class="nav-icon">📊</span>
                <span>Dashboard</span>
            </a>
            <a href="PM_RequestProject.html" class="nav-item">
                <span class="nav-icon">📝</span>
                <span>Request Resources</span>
            </a>
            <a href="PM_MyProjects.html" class="nav-item active">
                <span class="nav-icon">📁</span>
                <span>My Projects</span>
            </a>
            <a href="PM_Profile.html" class="nav-item">
                <span class="nav-icon">👤</span>
                <span>Profile</span>
            </a>
            <a href="#" class="nav-item">
                <span class="nav-icon">⚙️</span>
                <span>Settings</span>
            </a>

            <a href="../../../LOGIN/HTML_Files/login.html" class="nav-item logout">
                <span class="nav-icon">🚪</span>
                <span>Logout</span>
            </a>
        </nav>
    </aside>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <header class="header">
            <div>
                <h1>My Projects</h1>
                <p class="subtitle">Manage and track all your projects</p>
            </div>
            <div class="header-actions">
                <button class="notification-btn">
                    🔔
                    <span class="notification-badge"></span>
                </button>
                <div class="profile-circle" id="headerInitials">PM</div>
            </div>
        </header>

        <!-- Projects Content -->
        <div class="dashboard-container">
            <!-- Search and New Project -->
            <div class="projects-header">
                <div class="search-box">
                    <span class="search-icon">🔍</span>
                    <input type="text" id="searchInput" placeholder="Search projects..." onkeyup="searchProjects()">
                </div>
                <button class="btn-primary" onclick="redirectToNewProject()">
                    <span>➕</span> New Project
                </button>
            </div>

            <!-- Projects List -->
            <div class="projects-list-view" id="projectsList">
                <!-- Projects will be loaded here by JavaScript -->
                <div style="text-align: center; padding: 40px; color: #666;">
                    <p>Loading projects...</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../JS_Files/PM_MyProjects.js"></script>
</body>
</html>