 body {
      font-family: 'Poppins', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    
    .sidebar {
      width: 260px;
      min-height: 100vh;
      background-color: #595959;
      color: white;
      display: flex;
      flex-direction: column;
    }
    
    .sidebar .profile-img {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      object-fit: cover;
      border: 3px solid white;
      background-color: #ddd;
    }
    
    .sidebar .nav-link {
      color: #ddd;
      font-size: 16px;
      padding: 10px 15px;
      border-radius: 8px;
      transition: background 0.3s, color 0.3s;
    }
    
    .sidebar .nav-link:hover,
    .sidebar .nav-link.active {
      background-color: #f4f4f4;
      color: #595959;
    }
    
    .logout-section {
      text-align: center;
    }
    
    .logout-btn {
      display: inline-block;
      color: #fff;
      background-color: #474747;
      padding: 8px 15px;
      border-radius: 8px;
      text-decoration: none;
      transition: background 0.3s ease;
    }
    
    .logout-btn:hover {
      background-color: #3a3a3a;
    }
    
    .content {
      background-color: #f4f4f4;
      padding: 30px;
      flex-grow: 1;
    }
    
    .profile-card, .info-card {
      background-color: #fff;
      border-radius: 12px;
      padding: 30px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }
    
    .profile-header {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-bottom: 30px;
    }
    
    .profile-avatar {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: #ddd;
      border: 3px solid #595959;
    }
    
    .profile-info h2 {
      margin: 0;
      font-size: 1.8rem;
      font-weight: 600;
    }
    
    .profile-info p {
      margin: 5px 0 0 0;
      color: #666;
      font-size: 1rem;
    }
    
    .action-buttons {
      display: flex;
      gap: 15px;
      margin-top: 20px;
    }
    
    .btn-dark-custom {
      background-color: #333;
      color: white;
      padding: 12px 30px;
      border: none;
      border-radius: 6px;
      font-weight: 500;
      transition: background 0.3s;
    }
    
    .btn-dark-custom:hover {
      background-color: #1a1a1a;
    }
    
    .info-section h3 {
      font-size: 1.3rem;
      font-weight: 600;
      margin-bottom: 25px;
    }
    
    .info-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
    
    .info-item label {
      display: block;
      font-weight: 500;
      color: #333;
      margin-bottom: 5px;
      font-size: 0.9rem;
    }
    
    .info-item p {
      color: #666;
      margin: 0;
      font-size: 0.95rem;
    }
    
    .stats-card {
      background-color: #fff;
      border-radius: 12px;
      padding: 25px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
    
    .stats-card h3 {
      font-size: 1.2rem;
      font-weight: 600;
      margin-bottom: 20px;
    }
    
    .stat-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 0;
      border-bottom: 1px solid #f0f0f0;
    }
    
    .stat-item:last-child {
      border-bottom: none;
    }
    
    .stat-label {
      color: #666;
      font-size: 0.95rem;
    }
    
    .stat-value {
      font-weight: 600;
      font-size: 1.1rem;
    }
    
    .stat-value.blue { color: #007bff; }
    .stat-value.green { color: #28a745; }
    .stat-value.purple { color: #6f42c1; }
    .stat-value.orange { color: #fd7e14; }
    
    .skills-card {
      background-color: #fff;
      border-radius: 12px;
      padding: 25px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
    }
    
    .skills-card h3 {
      font-size: 1.2rem;
      font-weight: 600;
      margin-bottom: 20px;
    }
    
    .skill-item {
      margin-bottom: 20px;
    }
    
    .skill-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 8px;
    }
    
    .skill-name {
      font-weight: 500;
      color: #333;
      font-size: 0.9rem;
    }
    
    .skill-level {
      color: #666;
      font-size: 0.85rem;
    }
    
    .skill-bar {
      height: 8px;
      background-color: #f0f0f0;
      border-radius: 10px;
      overflow: hidden;
    }
    
    .skill-progress {
      height: 100%;
      border-radius: 10px;
      transition: width 0.3s;
    }
    
    .skill-progress.blue { background-color: #007bff; }
    .skill-progress.green { background-color: #28a745; }
    .skill-progress.purple { background-color: #6f42c1; }
    .skill-progress.orange { background-color: #fd7e14; }
    .skill-progress.red { background-color: #dc3545; }