<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Request Resource</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
  <link rel="stylesheet" href="../../CSS_Files/PM_dashboard.css" />
</head>
<body>
  <div class="d-flex">
    <!-- Sidebar -->
    <div class="sidebar d-flex flex-column p-3">
      <div class="text-center mb-4">
        <img src="../Images/profile.jpg" alt="Profile" class="profile-img mb-2">
        <h5 class="mb-0 text-white">John Doe</h5>
        <small class="text-light">john.doe@example.com</small>
      </div>

      <ul class="nav flex-column mt-4 flex-grow-1">
        <li class="nav-item mb-2">
          <a href="PM_dashboard.html" class="nav-link"><i class="bi bi-speedometer2 me-2"></i>Dashboard</a>
        </li>
        <li class="nav-item mb-2">
          <a href="PM_request_resource.html" class="nav-link active"><i class="bi bi-box-seam me-2"></i>Request Resource</a>
        </li>
        <li class="nav-item mb-2">
          <a href="#" class="nav-link"><i class="bi bi-briefcase me-2"></i>My Projects</a>
        </li>
        <li class="nav-item mb-2">
          <a href="#" class="nav-link"><i class="bi bi-person me-2"></i>Profile</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link"><i class="bi bi-gear me-2"></i>Settings</a>
        </li>
      </ul>

      <div class="logout-section mt-auto">
        <a href="../PHP_Files/logout.php" class="logout-btn">
          <i class="bi bi-box-arrow-right me-2"></i> Logout
        </a>
      </div>
    </div>

    <!-- Main Content -->
    <div class="content flex-grow-1 p-4">
      <h3 class="mb-4">Request Resource</h3>

      <!-- Request Form -->
      <form class="resource-form">
        <div class="mb-3">
          <label class="form-label">Project Name</label>
          <input type="text" class="form-control" placeholder="Enter project name" required>
        </div>

        <div class="mb-3">
          <label class="form-label">Resource Type</label>
          <select class="form-select" required>
            <option value="" selected disabled>Select resource type</option>
            <option>Developer</option>
            <option>Designer</option>
            <option>Tester</option>
            <option>Project Analyst</option>
          </select>
        </div>

        <div class="mb-3">
          <label class="form-label">Quantity</label>
          <input type="number" class="form-control" placeholder="Number of people/resources" min="1" required>
        </div>

        <div class="mb-3">
          <label class="form-label">Required Skills</label>
          <input type="text" class="form-control" placeholder="e.g., Java, UI/UX, Database">
        </div>

        <div class="mb-3">
          <label class="form-label">Deadline</label>
          <input type="date" class="form-control" required>
        </div>

        <div class="mb-3">
          <label class="form-label">Description</label>
          <textarea class="form-control" rows="3" placeholder="Briefly describe the resource requirement"></textarea>
        </div>

        <button type="submit" class="btn-submit">Submit Request</button>
      </form>
    </div>
  </div>
</body>
</html>
