/* Root Variables */
:root {
    --primary-color: #000000;
    --secondary-color: #ffffff;
    --accent-blue: #3b82f6;
    --accent-green: #10b981;
    --accent-orange: #f59e0b;
    --accent-red: #ef4444;
    --bg-gray: #f9fafb;
    --border-gray: #e5e7eb;
    --text-primary: #111827;
    --text-secondary: #6b7280;
    --text-light: #9ca3af;
    --sidebar-bg: #1f2937;
    --sidebar-hover: #374151;
}

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: var(--bg-gray);
    color: var(--text-primary);
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 260px;
    background-color: var(--sidebar-bg);
    color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    left: 0;
    top: 0;
}

.sidebar-header {
    padding: 24px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    gap: 12px;
}

.profile-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 14px;
    color: white;
    flex-shrink: 0;
}

.profile-info h2 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 4px;
}

.profile-info p {
    font-size: 12px;
    color: var(--text-light);
}

.sidebar-nav {
    flex: 1;
    padding: 16px;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    border-radius: 8px;
    color: #d1d5db;
    text-decoration: none;
    margin-bottom: 8px;
    transition: all 0.2s ease;
    font-weight: 500;
}

.nav-item:hover {
    background-color: var(--sidebar-hover);
    color: white;
}

.nav-item.active {
    background-color: var(--accent-blue);
    color: white;
}

.nav-icon {
    font-size: 18px;
}

/* Main Content */
.main-content {
    margin-left: 260px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

/* Header */
.header {
    background-color: white;
    border-bottom: 1px solid var(--border-gray);
    padding: 24px 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header h1 {
    font-size: 28px;
    font-weight: 700;
    color: var(--text-primary);
}

.subtitle {
    font-size: 14px;
    color: var(--text-secondary);
    margin-top: 4px;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 16px;
}

.notification-btn {
    position: relative;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    padding: 8px;
    border-radius: 8px;
    transition: background-color 0.2s;
}

.notification-btn:hover {
    background-color: var(--bg-gray);
}

.notification-badge {
    position: absolute;
    top: 6px;
    right: 6px;
    width: 8px;
    height: 8px;
    background-color: var(--accent-red);
    border-radius: 50%;
}

/* Dashboard Container */
.dashboard-container {
    padding: 32px;
    flex: 1;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-bottom: 32px;
}

.stat-card {
    background: white;
    border: 1px solid var(--border-gray);
    border-radius: 12px;
    padding: 24px;
}

.stat-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    margin-bottom: 16px;
}

.stat-icon.blue {
    background-color: #dbeafe;
}

.stat-icon.green {
    background-color: #d1fae5;
}

.stat-icon.orange {
    background-color: #fed7aa;
}

.stat-value {
    font-size: 32px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.stat-title {
    font-size: 14px;
    font-weight: 500;
    color: var(--text-secondary);
    margin-bottom: 8px;
}

.stat-change {
    font-size: 12px;
}

.stat-change.positive {
    color: var(--accent-green);
}

.stat-change.neutral {
    color: var(--text-secondary);
}

.stat-change.warning {
    color: var(--accent-orange);
}

/* Content Grid */
.content-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

/* Card */
.card {
    background: white;
    border: 1px solid var(--border-gray);
    border-radius: 12px;
    padding: 24px;
}

.card-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 20px;
}

/* Projects List */
.projects-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.project-item {
    padding: 16px;
    background-color: var(--bg-gray);
    border: 1px solid #f3f4f6;
    border-radius: 8px;
}

.project-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
}

.project-header h4 {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
}

.badge {
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
}

.badge-high {
    background-color: #fee2e2;
    color: #991b1b;
}

.badge-medium {
    background-color: #fef3c7;
    color: #92400e;
}

.badge-low {
    background-color: #d1fae5;
    color: #065f46;
}

.badge-inprogress {
    background-color: #dbeafe;
    color: #1e40af;
}

.badge-active {
    background-color: #d1fae5;
    color: #065f46;
}

/* Progress Section */
.progress-section {
    margin-bottom: 16px;
}

.progress-label {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 8px;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background-color: #e5e7eb;
    border-radius: 999px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #3b82f6, #2563eb);
    border-radius: 999px;
    transition: width 0.3s ease;
}

.project-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
}

.deadline {
    color: var(--text-secondary);
}

/* Team Avatars */
.team-avatars {
    display: flex;
    margin-left: -8px;
}

.avatar {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: linear-gradient(135deg, #a78bfa, #ec4899);
    border: 2px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 600;
    color: white;
    margin-left: -8px;
}

/* Resources List */
.resources-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.resource-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    background-color: var(--bg-gray);
    border: 1px solid #f3f4f6;
    border-radius: 8px;
}

.resource-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.avatar-large {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 600;
    color: white;
}

.resource-name {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
}

.resource-role {
    font-size: 13px;
    color: var(--text-secondary);
}

.resource-status {
    text-align: right;
}

.status-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
}

.status-badge.available {
    background-color: #d1fae5;
    color: #065f46;
}

.status-badge.busy {
    background-color: #fee2e2;
    color: #991b1b;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

.status-badge.available .status-dot {
    background-color: #10b981;
}

.status-badge.busy .status-dot {
    background-color: #ef4444;
}

.project-count {
    font-size: 12px;
    color: var(--text-light);
    margin-top: 4px;
}

/* Request Form */
.form-card {
    max-width: 800px;
}

.request-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-size: 14px;
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 10px 12px;
    border: 1px solid var(--border-gray);
    border-radius: 8px;
    font-size: 14px;
    font-family: inherit;
    transition: all 0.2s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent-blue);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-group textarea {
    resize: vertical;
}

/* Buttons */
.btn-primary {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-primary:hover {
    background-color: #1f2937;
}

.btn-secondary {
    background-color: white;
    color: var(--text-primary);
    border: 1px solid var(--border-gray);
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-secondary:hover {
    background-color: var(--bg-gray);
}

/* Projects Header */
.projects-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
}

.search-box {
    position: relative;
    width: 400px;
}

.search-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    color: var(--text-light);
}

.search-box input {
    width: 100%;
    padding: 10px 12px 10px 40px;
    border: 1px solid var(--border-gray);
    border-radius: 8px;
    font-size: 14px;
}

.search-box input:focus {
    outline: none;
    border-color: var(--accent-blue);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Projects List View */
.projects-list-view {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.project-card {
    background: white;
    border: 1px solid var(--border-gray);
    border-radius: 12px;
    padding: 24px;
    transition: box-shadow 0.2s;
}

.project-card:hover {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.project-card-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 20px;
}

.project-card-title {
    display: flex;
    align-items: center;
    gap: 12px;
}

.project-card-title h3 {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
}

.project-actions {
    display: flex;
    gap: 8px;
}

.icon-btn {
    background: none;
    border: none;
    padding: 8px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.2s;
}

.icon-btn:hover {
    background-color: var(--bg-gray);
}

.project-card-body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.project-detail {
    display: flex;
    flex-direction: column;
}

.detail-label {
    font-size: 13px;
    color: var(--text-secondary);
    margin-bottom: 8px;
}

.detail-value {
    font-size: 14px;
    font-weight: 500;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 4px;
}

.progress-wrapper {
    display: flex;
    align-items: center;
    gap: 12px;
}

.progress-wrapper .progress-bar {
    flex: 1;
}

.progress-text {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
}

/* Profile Page */
.profile-layout {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.profile-card {
    background: white;
    border: 1px solid var(--border-gray);
    border-radius: 12px;
    padding: 32px;
}

.profile-header-section {
    display: flex;
    align-items: center;
    gap: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid var(--border-gray);
}

.profile-avatar-large {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    font-weight: 700;
    color: white;
}

.profile-header-info {
    flex: 1;
}

.profile-header-info h2 {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.profile-role {
    font-size: 16px;
    color: var(--text-secondary);
    margin-bottom: 8px;
}

.profile-stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    padding-top: 24px;
}

.profile-stat-item {
    text-align: center;
}

.profile-stat-value {
    font-size: 28px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.profile-stat-label {
    font-size: 14px;
    color: var(--text-secondary);
}

.profile-info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 24px;
}

.profile-info-item {
    display: flex;
    flex-direction: column;
}

.info-label {
    font-size: 13px;
    font-weight: 500;
    color: var(--text-secondary);
    margin-bottom: 6px;
}

.info-value {
    font-size: 15px;
    font-weight: 500;
    color: var(--text-primary);
}

/* Skills */
.skills-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 20px;
}

.skill-tag {
    padding: 8px 16px;
    background-color: var(--bg-gray);
    border: 1px solid var(--border-gray);
    border-radius: 20px;
    font-size: 13px;
    font-weight: 500;
    color: var(--text-primary);
}

/* Activity List */
.activity-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.activity-item {
    display: flex;
    gap: 12px;
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    flex-shrink: 0;
}

.activity-icon.blue {
    background-color: #dbeafe;
}

.activity-icon.green {
    background-color: #d1fae5;
}

.activity-icon.orange {
    background-color: #fed7aa;
}

.activity-content {
    flex: 1;
}

.activity-text {
    font-size: 14px;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.activity-time {
    font-size: 12px;
    color: var(--text-light);
}

/* Responsive Design */
@media (max-width: 1200px) {
    .content-grid {
        grid-template-columns: 1fr;
    }
    
    .project-card-body {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 200px;
    }
    
    .main-content {
        margin-left: 200px;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .profile-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .profile-info-grid {
        grid-template-columns: 1fr;
    }
}